:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --third-color: #777;
    --padding: 100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

#scroller{
    position: fixed;
    height: 7px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: 99;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2:after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;
}

.main-heading  p{
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: white;
    font: 22px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;    
}

@media (max-width: 767px){
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0 0 0 / 50%);
        position: absolute;
        top: 100%;
        left: 0;
    }
    
    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing{
    height: 100vh;
    background-color: var(--secondary-color);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .change-background:first-of-type{
    left: 30px;
}

.landing .change-background:last-of-type{
    right: 30px;
}

@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.bullets li.active{
    background-color:var(--main-color);
    border: none;
}

.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px ;
    }
}

.services .srv{
    display: flex;
}

.services .srv i{
    margin-right: 50px;
}

.services .srv h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv p{
    line-height: 2;
    color: #777;
}

@media (max-width: 767px){
    .services-container .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv i{
        margin: 0 0 30px;
    }
}

.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    display: flex;
    align-items: center;
}

.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
} 

.design .image img {
    position: relative;
    bottom: -125px;
} 

.design .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media (max-width: 767px){
    .design .image{
        display: none;
    }
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design  .text ul{
    padding-left: 0;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

    /* Portfolio Section */

.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio-images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio-images .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px){
    .portfolio-images .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio-images .box{
        flex-basis: 25%;
    }
}

.portfolio-images .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio-images .box .caption{
    width: 100%;
    background-color: white;
    padding: 20px;
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 2;
    transition: 0.3s;
    transition-timing-function: ease;
}

.portfolio-images .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio-images .box .caption p{
    color: var(--main-color);
}

.portfolio-images .box:hover .caption{
    bottom: 0;
}

.portfolio-images .box:hover img{
    transform: rotate(3deg) scale(1.1) ;
}

.portfolio .more {
    display: block;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

.video-div{
    position: relative;
}

.video-div::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 40%);
}

.video-div video{
    width: 100%;
}

.video-div .text{
    width: 100%;
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.video-div .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video-div .text p{
    margin-bottom: 30px;
}

.video-div button{
    background-color: #000;
    padding: 10px 20px;
    border: none;
    color: white;
    text-transform: uppercase;
}

.about {
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

.status{
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    text-align: center;
}

.status::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 70%);
}

.status .container {
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;
}

.status .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
}

.status .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
}


.status .container .box span{
    display: block;
}


.status .container .box span:first-of-type{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}

@media (max-width:767px){
    .status .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .status .container .box{
        flex-basis: 50%; 
    }
}

@media (min-width: 992px){
    .status .container .box{
        flex-basis: 25%; 
    }
}

.our-skills{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    line-height: 2;
    color: var(--third-color);
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .testemonails .content{
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testemonails .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-skills .testemonails .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testemonails .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testemonails .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testemonails .text span{
    display: block;
    text-align: right;
    color: var(--third-color);
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testemonails .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testemonails .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .testemonails .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color) ;    
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    padding: 5px;
    background-color: #000;
    color: white;
    border-radius: 5px;
    position: absolute;
    right: -20px;
    top: -43px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    top: -15px;
    right: -8px;
}

.quote{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 75%);
}

.quote .container{
    position: relative;
}

.quote  q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.prices{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.prices .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px ;
}

.prices .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.prices .plans .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.prices .plans .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.prices .plans .head span{
    font-size: 50px;
    font-weight: bold;
}

.prices .plans .head span sub{
    font-size: 20px;
    font-weight: 600;
}

.prices .plans .head span sup{
    font-size: 25px;
    position: relative;
    top: -30px;
    font-weight: normal;
}

.prices .plans .plan .feature{
    border-bottom: 1px solid var(--main-color);
}

.prices .plans .plan .feature li{
    padding: 20px;
    position: relative;
}

.prices .plans .plan .feature li:not(:last-child)::after{
    content: "";
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--main-color);
}

.prices .plans .plan  a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.prices .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.prices .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    margin: 20px auto;
}

.subscribe{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;
    border-radius: none;
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px){
    .subscribe p{
        margin:  30px 0 0 ;
        text-align: center;
    }
}

.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .info {
    line-height: 1.8;
    flex-basis: 25%;
}

@media (max-width: 767px){
    .contact .info{
        order: -1;
        text-align: center;
        margin-top: -50px;
    }

    .contact .info h4:last-of-type{
        margin-top: 30px;
    }

}

.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .info .phone{
    display: block;
    color: var(--third-color);
}

.contact .info h4:last-of-type{
    margin-top: 70px;
}

@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact address{
    color: var(--third-color);
    margin-bottom: 40px;
}

footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    position: relative;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

footer .container{
    position: relative;
    text-align: center;
    color: white;
}

footer img{
    margin-bottom: 30px;
}

footer p:first-of-type{
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    width: fit-content;
    margin: auto;
}

footer i{
    margin: 20px 10px;
}

footer p:last-child{
    margin-top: 60px;
}

footer p:last-child span{
    font-weight: 600;
    color: var(--main-color);
}